<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Snake Game</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <div id="scoreCur">Score:0  High Score:</div>
  <div class="container">
    <div id="board">
    </div>
  </div>
  <div id="buttons">
      <button id="ArrowUp">UP</button>
      <button id="ArrowLeft">LEFT</button>
      <button id="ArrowRight">RIGHT</button>
      <button id="ArrowDown">DOWN</button>
    </div>
</body>
<script src="script.js"></script>
</html>
